language: ruby
bundler_args: --without development deploy
before_script: cp config/sciigo.yml.example config/sciigo.yml
notifications:
  recipients:
    - marko.locher@eox.at
env:
  - TRAVIS=true
rvm:
  - 2.0.0
  - 1.9.3
  - 1.9.2
  - 1.8.7